<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>EDL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">

    <link href="./assets/css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link href="./assets/css/styles.css" rel="stylesheet">
    <style type="text/css">
        p {
            margin-bottom: 0px !important;
            margin-top: 30px !important;
        }

        h2 {
            font-size: 15px !important;
            margin-top: 30px !important;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <!-- Toolbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" id="menuSuperior">

            <img src="assets/images/logos/logoMenu.png" class="img-fluid logo" alt="Logo Fiocruz" />

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="material-complementar.html">Material Complementar</a></li> -->
                    <li><a href="referencias.html">Referências</a></li>
                    <li><a href="creditos.html">Créditos</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="row" id="row-main">
        <!-- Sidebar -->
        <div class="col-md-2" id="sidebar">
            <!-- Botão p/ Recolher Sidebar-->
            <span class="toggle-sidebar" id="sidebarButton"><i class="fas fa-chevron-left"></i></span>

            <!-- Botão Secundário p/ Recolher Sidebar -->
            <span class="toggle-sidebar" id="sidebarButton2"><img src="assets/images/icones/icone.png"
                    alt="Botão do Menu Lateral"></span>

            <nav id="menuLateral">
                <ul class="listaMenu" id="menuList">
                    <li>
                        <div class="row">
                            <div class="barraStepper"></div>
                            <div class="sectionTitle">
                                <a href="introducao.html" class="tituloLista introducao">Introdução</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="barraStepper"></div>
                            <div class="sectionTitle">
                                <a href="modulo1/modulo1-introducao.html" class="tituloLista">Módulo 1: Combate ao
                                    mosquito <i>Aedes</i></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="barraStepper"></div>
                            <div class="sectionTitle">
                                <div class="iconeMenu"></div>
                                <a href="modulo1/modulo1-aula1.html">Aspectos básicos da biologia, ecologia e
                                    controle de <i>Aedes</i></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="barraStepper"></div>
                            <div class="sectionTitle">
                                <div class="iconeMenu"></div>
                                <a href="modulo1/modulo1-aula2.html">Inseticidas reguladores de crescimento</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="barraStepper"></div>
                            <div class="sectionTitle">
                                <div class="iconeMenu"></div>
                                <a href="modulo1/modulo1-aula3.html">O que é uma Estação Disseminadora de
                                    Larvicida (EDL) e como funciona?</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="barraStepper"></div>
                            <div class="sectionTitle">
                                <div class="iconeMenu"></div>
                                <a href="modulo1/modulo1-atividade.html">Atividade</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="barraStepper"></div>
                            <div class="sectionTitle">
                                <a href="modulo2/modulo2-introducao.html" class="tituloLista">Módulo 2: Implantação,
                                    manutenção e
                                    distribuição da EDL</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="barraStepper"></div>
                            <div class="sectionTitle">
                                <div class="iconeMenu"></div>
                                <a href="modulo2/modulo2-aula1.html">Implantação da EDL</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="barraStepper"></div>
                            <div class="sectionTitle">
                                <div class="iconeMenu"></div>
                                <a href="modulo2/modulo2-aula2.html">Manutenção e registro da EDL</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="barraStepper"></div>
                            <div class="sectionTitle">
                                <div class="iconeMenu"></div>
                                <a href="modulo2/modulo2-aula3.html">Métodos de distribuição em campo da EDL</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="barraStepper"></div>
                            <div class="sectionTitle">
                                <div class="iconeMenu"></div>
                                <a href="modulo2/modulo2-aula4.html">Supervisão da EDL</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="barraStepper"></div>
                            <div class="sectionTitle">
                                <div class="iconeMenu"></div>
                                <a href="modulo2/modulo2-aula5.html">Logística estratégica e operacional</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="barraStepper"></div>
                            <div class="sectionTitle">
                                <div class="iconeMenu"></div>
                                <a href="modulo2/modulo2-atividade.html">Atividade</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="barraStepper"></div>
                            <div class="sectionTitle">
                                <a href="encerramento.html" class="tituloLista">Encerramento</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Conteúdo -->
        <div class="col-md-10" id="content">
            <div class="conteudo">

                <h1>Créditos</h1>
                <h2>Ministério da Saúde</h2>

                <p>Nísia Trindade Lima</p>
                <i>Ministra</i>

                <p>Alda Maria da Cruz</p>
                <i>Diretora do Departamento de Doenças Transmissíveis</i>

                <p>Livia Carla Vinhal Frutuoso</p>
                <i>Coordenadora Geral de Vigilância de Arboviroses</i>

                <h2>Fundação Oswaldo Cruz – Fiocruz</h2>

                <p>Mario Moreira</p>
                <i>Presidente</i>

                <p>Cristiani Vieira Machado</p>
                <i>Vice-Presidência de Educação, Informação e Comunicação (VPEIC)</i>

                <h2>Campus Virtual Fiocruz</h2>

                <p>Ana Cristina da Matta Furniel</p>
                <i>Coordenadora Geral</i>

                <p>Rosane Mendes</p>
                <i>Coordenadora Adjunta</i>

                <p>Adélia Araújo</p>
                <i>Coordenadora de Produção</i>

                <p>Renata Bernardes David</p>
                <i>Gerente de produção</i>

                <p>Isabela Schincariol</p>
                <i>Assessora de comunicação</i>

                <p>Roberta Saboya</p>
                <i>Designer Educacional</i>

                <p>Daniela Botelho</p>
                <i>Designer UX/UI</i>

                <p>Eberthyn Marques</p>
                <i>Desenvolvedor</i>

                <p><b>Recursos Audiovisuais</b></p>

                <p>Teo Venerando</p>
                <i>Edição Audiovisual</i>

                <p><b>Recursos Educacionais</b></p>

                <p>Carmélia Brito</p>
                <i>Bibliotecária</i>

                <p>Natália Rasina</p>
                <i>Audiodescrição</i>

                <p>Maria Angélica Marcondes Drska</p>
                <i>Revisão de Português</i>

                <p><b>Suporte Técnico de Tecnologia da Informação</b></p>

                <p>Bruno Alexandre de Oliveira</p>
                <i>Desenvolvedor</i>

                <p>Eduardo Xavier da Silva</p>
                <i>Desenvolvedor</i>

                <p>Adriano Lourenço</p>
                <i>Analista de suporte</i>

                <p>Orlando Terra</p>
                <i>Analista de suporte</i>

                <h2>Coordenação do projeto</h2>

                <p>Sérgio Luiz Bessa Luz</p>
                <i>Coordenador geral</i>
                <p>Possui graduação em Ciências Biológicas pela Universidade Gama Filho (1987), mestrado em Ciências
                    Veterinárias pela Universidade Federal Rural do Rio de Janeiro (1994) e doutorado em Biologia
                    Parasitária pela Fundação Oswaldo Cruz (1999). Atualmente é pesquisador do Instituto Leônidas &
                    Maria
                    Deane da Fundação Oswaldo Cruz – ILMD/Fiocruz Amazônia, no Núcleo de Patógenos, Reservatórios e
                    Vetores
                    na Amazônia – PReV Amazônia do Laboratório de Ecologia de Doenças Transmissíveis na Amazônia. Tem
                    experiência na área de Parasitologia, com ênfase em Entomologia Médica, atuando principalmente em
                    taxonomia integrada de parasitas e vetores de filarioses na Amazônia e estratégias de controle
                    vetorial
                    de <i>Aedes</i>.</p>

                <p>José Joaquín Carvajal Cortés</p>
                <i>Coordenador adjunto</i>
                <p>Possui graduação em Biologia pela Universidad Nacional de Colombia (2004), mestrado (2013) e
                    doutorado
                    (2018) em Ciências (Medicina Tropical) pela Fundação Oswaldo Cruz. Atualmente está desenvolvendo
                    projetos de pesquisa no Instituto Leônidas & Maria Deane da Fundação Oswaldo Cruz – ILMD/Fiocruz
                    Amazônia, no Núcleo de Patógenos, Reservatórios e Vetores na Amazônia – PReV Amazônia do Laboratório
                    de
                    Ecologia de Doenças Transmissíveis na Amazônia. Tem experiência na área de biologia e ecologia de
                    mosquitos vetores, controle vetorial e epidemiologia de doenças infecciosas, com ênfase nos
                    determinantes socioambientais de doenças transmitidas por vetores nas fronteiras internacionais da
                    Região Amazônica.</p>

                <h2>Conteudistas</h2>

                <p>José Joaquín Carvajal Cortés</p>
                <i>ILMD-FIOCRUZ Amazônia</i>

                <h2>Revisão Técnica</h2>

                <p>Akemi Fuonke</p>
                <i>Enfermeira, mestre em Saúde Coletiva e especialista em Vigilância Epidemiológica, Processos
                    Educacionais
                    na Saúde com Ênfase em Tecnologias Educacionais Construtivistas e Mediação de Processos Educacionais
                    na
                    Modalidade Digital. Ex-diretora do Grupo de Vigilância Epidemiológica do Departamento Regional de
                    Saúde
                    de Marília (SES-SP)</i>


                <p>Alciles Pereira Comape</p>
                <i>Técnico em Vigilância em Saúde. Chefe da Divisão de Controle de Doenças
                    Transmitidas por Vetores (DIVDTV) da Diretoria de Vigilância Epidemiologia, Ambiental, Zoonoses e da
                    Saúde do Trabalhador (DVAE) da Secretaria Municipal de Saúde de Manaus-AM</i>


                <p>Carlos Alberto dos Santos Barbosa</p>
                <i>Técnico em Epidemiologia. Especialista em vigilância epidemiologia
                    das doenças Transmissíveis. Chefe do Núcleo de Controle de Endemias da Célula de Vigilância
                    ambiental de
                    Fortaleza-CE.</i>

                <p>Ducicleide Rodrigues da Silva</p>
                <i>Bióloga. Agente de Combate às Endemias. Diretoria de Vigilância em
                    Zoonoses. Secretaria Municipal de Saúde de Goiânia-GO.</i>

                <p>Edvaldo Raimundo Nazaré da Rocha</p>
                <i>Técnico em Endemias do Ministério da Saúde. Chefe do Núcleo de
                    Controle de Agravos Transmitidas por <i>Aedes</i> (NUCATA) da Diretoria de Vigilância Epidemiologia,
                    Ambiental,
                    Zoonoses e da Saúde do Trabalhador (DVAE) da Secretaria Municipal de Saúde de Manaus-AM</i>

                <p>José Antonio Pereira Barreto</p>
                <i>Técnico em Epidemiologia. Orientador da Célula de Resposta às
                    Emergências - CEREM da Secretária Estadual de Saúde do Ceará – SESA</i>

                <p>Márcia Cristina Bernardo de Melo Moura</p>
                <i>Técnica de Vigilância em saúde. Chefe do Núcleo de Vigilância Entomológica (NVE) da Unidade de
                    Vigilância
                    de Zoonoses da Secretaria Municipal de Saúde de Natal-RN</i>

                <p>Pamela Cristina de Souza Garcia</p>
                <i>Tecnóloga em processos gerenciais. Supervisora de saúde da Divisão de Zoonoses da Secretaria
                    Municipal de
                    Saúde de Marília-SP.</i>

                <p>Vania do Nascimento Nunes</p>
                <i>Bióloga/Sanitarista. Mestre em Saúde Pública. Servidora municipal desde 2003 na área de entomologia
                    médica. Gerente de Vigilância Ambiental e Controle de Zoonoses da Secretaria Municipal de Saúde de
                    Recife-PE.</i>

                <p>Welington Tristão da Rocha</p>
                <i>Biólogo. Gerente de Controle de Animais Sinantrópicos. Diretoria de Vigilância em Zoonoses.
                    Secretaria Municipal de Saúde de Goiânia-GO.</i>

                <!-- Botões de navegação -->
                <div class="row" id="botao">
                    <a href="index.html" class="btn btn-sm" id="botaoVoltar" role="button" alt="Voltar">
                        <strong>VOLTAR</strong></a>
                </div>
            </div>

            <!-- Rodapé -->
            <!-- class=rodapeFixo -->
            <footer id="rodape">
                <div class="row-main">
                    <div class="col-md-12 centro">
                        <img class="img-fluid centro" src="./assets/images/rodape/rodape.png" alt="Rodapé">
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Arquivos JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>